<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<title>גליצ'מטר 💩</title>
<meta name="description" content="מערכת חיזוי גליצ'ים מתקדמת">
<meta name="theme-color" content="#0d0d0d">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="גליצ'מטר">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="icon-192.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700;900&family=Space+Mono:wght@400;700&display=swap');

  :root {
    --bg: #0d0d0d;
    --card: #1a1a1a;
    --card2: #222;
    --accent: #f5c842;
    --accent2: #e85d26;
    --accent3: #6bdf8f;
    --text: #f0ebe0;
    --muted: #888;
    --danger: #ff4444;
    --border: #333;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
    padding: 20px;
  }

  header {
    text-align: center;
    padding: 30px 0 20px;
  }

  header h1 {
    font-size: 3rem;
    font-weight: 900;
    color: var(--accent);
    letter-spacing: -2px;
    line-height: 1;
  }

  header p {
    color: var(--muted);
    margin-top: 8px;
    font-size: 0.95rem;
  }

  .tabs {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin: 20px 0;
    flex-wrap: wrap;
  }

  .tab {
    padding: 8px 20px;
    border-radius: 999px;
    border: 2px solid var(--border);
    background: none;
    color: var(--muted);
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    font-size: 0.9rem;
    transition: all 0.2s;
  }

  .tab.active {
    background: var(--accent);
    color: #000;
    border-color: var(--accent);
    font-weight: 700;
  }

  .section { display: none; }
  .section.active { display: block; }

  .card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 16px;
  }

  .card h2 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--accent);
  }

  .form-group {
    margin-bottom: 14px;
  }

  label {
    display: block;
    font-size: 0.85rem;
    color: var(--muted);
    margin-bottom: 6px;
  }

  input, select, textarea {
    width: 100%;
    background: var(--card2);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    font-family: 'Rubik', sans-serif;
    font-size: 0.95rem;
    padding: 10px 14px;
    outline: none;
    transition: border-color 0.2s;
  }

  input:focus, select:focus, textarea:focus {
    border-color: var(--accent);
  }

  textarea { resize: vertical; min-height: 80px; }

  .btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
  }

  .btn-primary {
    background: var(--accent);
    color: #000;
    width: 100%;
  }

  .btn-primary:hover { filter: brightness(1.1); transform: translateY(-1px); }

  .btn-secondary {
    background: var(--card2);
    color: var(--text);
    border: 1px solid var(--border);
  }

  .btn-whatsapp { background: #25D366; color: #fff; }
  .btn-email { background: #4a90d9; color: #fff; }

  /* Risk meter */
  .risk-display {
    text-align: center;
    padding: 30px 20px;
  }

  .risk-emoji {
    font-size: 4rem;
    margin-bottom: 10px;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
  }

  .risk-label {
    font-size: 1.5rem;
    font-weight: 900;
  }

  .risk-bar-wrap {
    background: var(--card2);
    border-radius: 999px;
    height: 20px;
    margin: 16px 0;
    overflow: hidden;
  }

  .risk-bar {
    height: 100%;
    border-radius: 999px;
    transition: width 0.8s cubic-bezier(.4,2,.6,1);
  }

  .risk-factors {
    text-align: right;
    margin-top: 10px;
  }

  .factor {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    padding: 4px 0;
    border-bottom: 1px solid var(--border);
  }

  .factor-name { color: var(--muted); }
  .factor-val { font-weight: 700; }
  .factor-val.high { color: var(--danger); }
  .factor-val.med { color: var(--accent); }
  .factor-val.low { color: var(--accent3); }

  /* Food log */
  .food-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 14px;
  }

  .food-chip {
    background: var(--card2);
    border: 1px solid var(--border);
    border-radius: 999px;
    padding: 4px 12px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .food-chip .remove {
    cursor: pointer;
    color: var(--danger);
    font-size: 1rem;
    line-height: 1;
  }

  /* History */
  .history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
  }

  .history-item:last-child { border-bottom: none; }

  .history-date { color: var(--muted); font-size: 0.8rem; }
  .history-score {
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    font-size: 1.1rem;
  }

  /* Friends */
  .friend-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
  }

  .friend-item:last-child { border-bottom: none; }

  .friend-info { flex: 1; }
  .friend-name { font-weight: 700; }
  .friend-contact { color: var(--muted); font-size: 0.8rem; }

  .share-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 16px;
  }

  .alert-box {
    background: linear-gradient(135deg, #3d1a00, #2d1500);
    border: 1px solid var(--accent2);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    display: none;
  }

  .alert-box.show { display: block; }
  .alert-box h3 { color: var(--accent2); margin-bottom: 8px; }
  .alert-box p { font-size: 0.9rem; color: var(--text); }

  select option { background: #222; }

  .emoji-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .emoji-btn {
    font-size: 1.5rem;
    padding: 8px 12px;
    border-radius: 10px;
    border: 2px solid var(--border);
    background: var(--card2);
    cursor: pointer;
    transition: all 0.15s;
  }

  .emoji-btn.selected {
    border-color: var(--accent);
    background: #3a3000;
  }

  .note {
    font-size: 0.8rem;
    color: var(--muted);
    margin-top: 6px;
  }

  .big-score {
    font-family: 'Space Mono', monospace;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;
  }
</style>
</head>
<body>

<header>
  <h1>💩 גליצ'מטר</h1>
  <p>מערכת חיזוי גליצ'ים מתקדמת</p>
</header>

<div class="tabs">
  <button class="tab active" onclick="showTab('predict')">🔮 חיזוי</button>
  <button class="tab" onclick="showTab('log')">🍽️ רישום אוכל</button>
  <button class="tab" onclick="showTab('history')">📜 היסטוריה</button>
  <button class="tab" onclick="showTab('friends')">👥 חברים</button>
</div>

<!-- PREDICT TAB -->
<div id="tab-predict" class="section active">

  <div class="alert-box" id="alert-box">
    <h3>⚠️ סיכון גליצ' גבוה!</h3>
    <p id="alert-text"></p>
  </div>

  <div class="card">
    <h2>🔮 תחזית גליצ'ים עכשיו</h2>
    <div class="risk-display">
      <div class="risk-emoji" id="risk-emoji">🤔</div>
      <div class="big-score" id="risk-score" style="color: var(--accent)">—</div>
      <div class="risk-label" id="risk-label" style="margin-top:8px;">לחץ "חשב" לתחזית</div>
      <div class="risk-bar-wrap" style="margin-top:16px;">
        <div class="risk-bar" id="risk-bar" style="width:0%; background: var(--accent3);"></div>
      </div>
    </div>
    <div class="risk-factors" id="risk-factors"></div>
    <button class="btn btn-primary" style="margin-top:16px;" onclick="calculate()">💩 חשב סיכון גליצ'</button>
  </div>

  <div class="card">
    <h2>📝 קקי אחרון</h2>
    <div class="form-group">
      <label>מתי היה הקקי האחרון?</label>
      <input type="datetime-local" id="last-poop-time">
    </div>
    <div class="form-group">
      <label>היו גליצ'ים?</label>
      <div class="emoji-options" id="glitch-opts">
        <button class="emoji-btn" data-val="0" onclick="selectGlitch(this, 0)">✅ ללא</button>
        <button class="emoji-btn" data-val="1" onclick="selectGlitch(this, 1)">💧 קצת</button>
        <button class="emoji-btn" data-val="2" onclick="selectGlitch(this, 2)">💦 הרבה</button>
        <button class="emoji-btn" data-val="3" onclick="selectGlitch(this, 3)">🌊 אסון</button>
      </div>
    </div>
    <div class="form-group">
      <label>עקביות קקי אחרון</label>
      <select id="last-consistency">
        <option value="hard">קשה / כדורים</option>
        <option value="normal" selected>תקין</option>
        <option value="soft">רך</option>
        <option value="liquid">נוזלי</option>
      </select>
    </div>
    <div class="form-group">
      <label>גודל קקי אחרון</label>
      <select id="last-size">
        <option value="small">קטן</option>
        <option value="medium" selected>בינוני</option>
        <option value="large">גדול</option>
        <option value="massive">ענק</option>
      </select>
    </div>
    <button class="btn btn-primary" onclick="savePoopLog()">💾 שמור קקי</button>
  </div>
</div>

<!-- FOOD LOG TAB -->
<div id="tab-log" class="section">
  <div class="card">
    <h2>🍽️ מה אכלת ב-24 שעות האחרונות?</h2>
    <p class="note" style="margin-bottom:12px;">אוכלים עם השפעה גבוהה על גליצ'ים מסומנים ב-🔴</p>

    <div class="form-group">
      <label>הוסף מאכל</label>
      <div style="display:flex; gap:8px;">
        <select id="food-select" style="flex:1;">
          <option value="">-- בחר מאכל --</option>
          <optgroup label="🔴 סיכון גבוה">
            <option value="spicy|3">🌶️ אוכל מחומץ/חריף</option>
            <option value="fried|3">🍟 מטוגן</option>
            <option value="coffee|2">☕ קפה</option>
            <option value="alcohol|3">🍺 אלכוהול</option>
            <option value="lactose|3">🥛 מוצרי חלב (אם לקטוז)</option>
            <option value="beans|3">🫘 קטניות / שעועית</option>
            <option value="brassica|2">🥦 ברוקולי / כרוב</option>
            <option value="prunes|3">🫐 שזיפים / פרונס</option>
          </optgroup>
          <optgroup label="🟡 סיכון בינוני">
            <option value="fiber|2">🌾 דגנים מלאים / סיבים</option>
            <option value="greens|1">🥗 ירקות עליים</option>
            <option value="fruit|1">🍎 פירות</option>
            <option value="nuts|1">🥜 אגוזים</option>
          </optgroup>
          <optgroup label="🟢 סיכון נמוך">
            <option value="rice|0">🍚 אורז לבן</option>
            <option value="bread|0">🍞 לחם לבן</option>
            <option value="chicken|-1">🍗 עוף</option>
            <option value="banana|-1">🍌 בננה</option>
          </optgroup>
        </select>
        <button class="btn btn-secondary" onclick="addFood()" style="white-space:nowrap;">הוסף</button>
      </div>
    </div>

    <div class="form-group">
      <label>או הקלד מאכל ידני</label>
      <div style="display:flex; gap:8px;">
        <input type="text" id="food-custom" placeholder="שם המאכל..." style="flex:1;">
        <select id="food-custom-risk" style="width:120px;">
          <option value="0">🟢 נמוך</option>
          <option value="1">🟡 בינוני</option>
          <option value="2">🔴 גבוה</option>
          <option value="3">🔥 קיצוני</option>
        </select>
        <button class="btn btn-secondary" onclick="addCustomFood()" style="white-space:nowrap;">הוסף</button>
      </div>
    </div>

    <div id="food-chips" class="food-chips"></div>

    <div class="form-group">
      <label>כמות מים שתית היום (כוסות)</label>
      <input type="number" id="water" min="0" max="20" value="6" placeholder="כוסות מים">
    </div>

    <div class="form-group">
      <label>רמת לחץ היום</label>
      <select id="stress">
        <option value="0">😌 נינוח</option>
        <option value="1">😐 סביר</option>
        <option value="2">😤 לחוץ</option>
        <option value="3">🤯 מאוד לחוץ</option>
      </select>
    </div>

    <button class="btn btn-primary" onclick="showTab('predict'); calculate()">🔮 חשב תחזית</button>
  </div>
</div>

<!-- HISTORY TAB -->
<div id="tab-history" class="section">
  <div class="card">
    <h2>📜 היסטוריית גליצ'ים</h2>
    <div id="history-list">
      <p style="color: var(--muted); text-align:center; padding:20px;">אין נתונים עדיין. שמור קקי כדי לראות היסטוריה!</p>
    </div>
  </div>
</div>

<!-- FRIENDS TAB -->
<div id="tab-friends" class="section">
  <div class="card">
    <h2>👥 הוסף חבר</h2>
    <div class="form-group">
      <label>שם</label>
      <input type="text" id="friend-name" placeholder="שם החבר">
    </div>
    <div class="form-group">
      <label>מספר וואטסאפ (עם קוד מדינה, ללא +)</label>
      <input type="text" id="friend-whatsapp" placeholder="972501234567">
    </div>
    <div class="form-group">
      <label>אימייל</label>
      <input type="email" id="friend-email" placeholder="friend@example.com">
    </div>
    <button class="btn btn-primary" onclick="addFriend()">➕ הוסף חבר</button>
  </div>

  <div class="card">
    <h2>📋 רשימת חברים</h2>
    <div id="friends-list">
      <p style="color: var(--muted); text-align:center; padding:20px;">אין חברים עדיין</p>
    </div>
  </div>

  <div class="card" id="share-card" style="display:none;">
    <h2>📨 שלח התראת גליצ' לחברים</h2>
    <p style="font-size:0.9rem; color:var(--muted); margin-bottom:14px;">
      המערכת חישבה סיכון גליצ' גבוה. שלח לחברים שהתור שלהם לנקות!
    </p>
    <div id="friend-share-list"></div>
  </div>
</div>

<script>
  let foods = JSON.parse(localStorage.getItem('foods') || '[]');
  let friends = JSON.parse(localStorage.getItem('friends') || '[]');
  let poopHistory = JSON.parse(localStorage.getItem('poopHistory') || '[]');
  let lastPoop = JSON.parse(localStorage.getItem('lastPoop') || 'null');
  let selectedGlitch = null;

  const foodNames = {
    spicy: '🌶️ חריף/מחומץ', fried: '🍟 מטוגן', coffee: '☕ קפה',
    alcohol: '🍺 אלכוהול', lactose: '🥛 חלב', beans: '🫘 קטניות',
    brassica: '🥦 כרוב/ברוקולי', prunes: '🫐 שזיפים',
    fiber: '🌾 סיבים', greens: '🥗 ירקות', fruit: '🍎 פירות', nuts: '🥜 אגוזים',
    rice: '🍚 אורז', bread: '🍞 לחם', chicken: '🍗 עוף', banana: '🍌 בננה'
  };

  function showTab(name) {
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
    document.getElementById('tab-' + name).classList.add('active');
    document.querySelectorAll('.tab').forEach(t => {
      if (t.getAttribute('onclick').includes("'" + name + "'")) t.classList.add('active');
    });
    if (name === 'history') renderHistory();
    if (name === 'friends') renderFriends();
    renderFoodChips();
  }

  function addFood() {
    const sel = document.getElementById('food-select');
    if (!sel.value) return;
    const [key, risk] = sel.value.split('|');
    foods.push({ name: foodNames[key] || key, risk: parseInt(risk), key });
    saveFoods();
    renderFoodChips();
    sel.value = '';
  }

  function addCustomFood() {
    const name = document.getElementById('food-custom').value.trim();
    if (!name) return;
    const risk = parseInt(document.getElementById('food-custom-risk').value);
    foods.push({ name, risk, key: 'custom' });
    saveFoods();
    renderFoodChips();
    document.getElementById('food-custom').value = '';
  }

  function removeFood(i) {
    foods.splice(i, 1);
    saveFoods();
    renderFoodChips();
  }

  function saveFoods() {
    localStorage.setItem('foods', JSON.stringify(foods));
  }

  function renderFoodChips() {
    const wrap = document.getElementById('food-chips');
    if (!wrap) return;
    wrap.innerHTML = foods.map((f, i) =>
      `<div class="food-chip">${f.name} <span class="remove" onclick="removeFood(${i})">×</span></div>`
    ).join('');
  }

  function selectGlitch(btn, val) {
    document.querySelectorAll('#glitch-opts .emoji-btn').forEach(b => b.classList.remove('selected'));
    btn.classList.add('selected');
    selectedGlitch = val;
  }

  function savePoopLog() {
    const time = document.getElementById('last-poop-time').value;
    const consistency = document.getElementById('last-consistency').value;
    const size = document.getElementById('last-size').value;
    const glitch = selectedGlitch !== null ? selectedGlitch : 0;
    lastPoop = { time, consistency, size, glitch, savedAt: Date.now() };
    localStorage.setItem('lastPoop', JSON.stringify(lastPoop));
    poopHistory.unshift({ ...lastPoop, date: new Date().toLocaleDateString('he-IL') });
    if (poopHistory.length > 50) poopHistory.pop();
    localStorage.setItem('poopHistory', JSON.stringify(poopHistory));
    alert('✅ הקקי נשמר בהצלחה!');
  }

  function calculate() {
    let score = 0;
    let factors = [];

    // Food score
    let foodScore = 0;
    foods.forEach(f => foodScore += f.risk);
    foodScore = Math.min(foodScore, 10);
    score += foodScore * 3;
    factors.push({ name: '🍽️ אוכל שאכלת', val: foodScore, max: 10 });

    // Water
    const water = parseInt(document.getElementById('water').value) || 6;
    const waterFactor = water < 4 ? 2 : water < 6 ? 1 : 0;
    score += waterFactor * 4;
    factors.push({ name: '💧 הידרציה', val: water < 4 ? 'נמוכה' : water < 6 ? 'בינונית' : 'טובה', rawScore: waterFactor });

    // Stress
    const stress = parseInt(document.getElementById('stress').value) || 0;
    score += stress * 5;
    factors.push({ name: '😤 לחץ', val: ['נמוך', 'בינוני', 'גבוה', 'קיצוני'][stress], rawScore: stress });

    // Last poop data
    if (lastPoop) {
      // Time since last poop
      if (lastPoop.time) {
        const hours = (Date.now() - new Date(lastPoop.time).getTime()) / 3600000;
        const timeFactor = hours > 48 ? 3 : hours > 24 ? 2 : hours > 12 ? 1 : 0;
        score += timeFactor * 5;
        factors.push({ name: '⏱️ זמן מקקי אחרון', val: `${Math.round(hours)}ש'`, rawScore: timeFactor });
      }
      // Last glitch
      if (lastPoop.glitch > 0) {
        score += lastPoop.glitch * 3;
        factors.push({ name: '💩 גליצ'ים בפעם האחרונה', val: ['ללא', 'קצת', 'הרבה', 'אסון'][lastPoop.glitch], rawScore: lastPoop.glitch });
      }
      // Consistency
      const consistencyMap = { liquid: 8, soft: 4, normal: 0, hard: -2 };
      const cm = consistencyMap[lastPoop.consistency] || 0;
      score += cm;
      factors.push({ name: '💩 עקביות קקי אחרון', val: { liquid: 'נוזלי', soft: 'רך', normal: 'תקין', hard: 'קשה' }[lastPoop.consistency] || '?', rawScore: cm > 3 ? 2 : cm > 0 ? 1 : 0 });

      // Size
      const sizeMap = { massive: 6, large: 3, medium: 0, small: -1 };
      score += sizeMap[lastPoop.size] || 0;
    }

    score = Math.max(0, Math.min(100, score));
    
    // Display
    const riskBar = document.getElementById('risk-bar');
    const riskScore = document.getElementById('risk-score');
    const riskLabel = document.getElementById('risk-label');
    const riskEmoji = document.getElementById('risk-emoji');
    const alertBox = document.getElementById('alert-box');

    riskScore.textContent = score + '%';
    riskBar.style.width = score + '%';

    if (score < 25) {
      riskBar.style.background = 'var(--accent3)';
      riskEmoji.textContent = '😌';
      riskLabel.textContent = 'סיכון נמוך לגליצ\'ים';
      riskLabel.style.color = 'var(--accent3)';
      alertBox.classList.remove('show');
    } else if (score < 50) {
      riskBar.style.background = 'var(--accent)';
      riskEmoji.textContent = '😬';
      riskLabel.textContent = 'סיכון בינוני – היה ערני';
      riskLabel.style.color = 'var(--accent)';
      alertBox.classList.remove('show');
    } else if (score < 75) {
      riskBar.style.background = 'var(--accent2)';
      riskEmoji.textContent = '⚠️';
      riskLabel.textContent = 'סיכון גבוה – בדוק אחריך!';
      riskLabel.style.color = 'var(--accent2)';
      document.getElementById('alert-text').textContent = `עם ציון ${score}%, כדאי לבדוק שאין גליצ'ים אחרי השירותים.`;
      alertBox.classList.add('show');
      showShareCard();
    } else {
      riskBar.style.background = 'var(--danger)';
      riskEmoji.textContent = '🚨';
      riskLabel.textContent = 'גליצ' ברמה קריטית!';
      riskLabel.style.color = 'var(--danger)';
      document.getElementById('alert-text').textContent = `ציון ${score}%! גליצ' כמעט מובטח. נקה אחריך ויידע חברים!`;
      alertBox.classList.add('show');
      showShareCard();
    }

    // Render factors
    const riskFactors = document.getElementById('risk-factors');
    riskFactors.innerHTML = '<div style="margin-bottom:8px; font-weight:700; font-size:0.9rem; color:var(--muted);">פירוט גורמים:</div>' + factors.map(f => {
      const rawScore = f.rawScore !== undefined ? f.rawScore : (f.max ? Math.round(f.val / f.max * 3) : 0);
      const cls = rawScore >= 2 ? 'high' : rawScore === 1 ? 'med' : 'low';
      return `<div class="factor"><span class="factor-name">${f.name}</span><span class="factor-val ${cls}">${f.val}</span></div>`;
    }).join('');
  }

  function showShareCard() {
    renderFriends();
  }

  function addFriend() {
    const name = document.getElementById('friend-name').value.trim();
    if (!name) return alert('יש להכניס שם');
    const whatsapp = document.getElementById('friend-whatsapp').value.trim();
    const email = document.getElementById('friend-email').value.trim();
    friends.push({ name, whatsapp, email, id: Date.now() });
    localStorage.setItem('friends', JSON.stringify(friends));
    document.getElementById('friend-name').value = '';
    document.getElementById('friend-whatsapp').value = '';
    document.getElementById('friend-email').value = '';
    renderFriends();
  }

  function removeFriend(id) {
    friends = friends.filter(f => f.id !== id);
    localStorage.setItem('friends', JSON.stringify(friends));
    renderFriends();
  }

  function renderFriends() {
    const list = document.getElementById('friends-list');
    if (!friends.length) {
      list.innerHTML = '<p style="color:var(--muted);text-align:center;padding:20px;">אין חברים עדיין</p>';
      return;
    }

    list.innerHTML = friends.map(f => `
      <div class="friend-item">
        <div class="friend-info">
          <div class="friend-name">👤 ${f.name}</div>
          <div class="friend-contact">${f.whatsapp ? '📱 ' + f.whatsapp : ''} ${f.email ? '📧 ' + f.email : ''}</div>
        </div>
        <div style="display:flex;gap:6px;flex-wrap:wrap;justify-content:flex-end;">
          ${f.whatsapp ? `<button class="btn btn-whatsapp" style="padding:6px 10px;font-size:0.8rem;" onclick="sendWhatsapp('${f.whatsapp}', '${f.name}')">💬 WA</button>` : ''}
          ${f.email ? `<button class="btn btn-email" style="padding:6px 10px;font-size:0.8rem;" onclick="sendEmail('${f.email}', '${f.name}')">📧</button>` : ''}
          <button class="btn btn-secondary" style="padding:6px 10px;font-size:0.8rem;color:var(--danger);" onclick="removeFriend(${f.id})">🗑️</button>
        </div>
      </div>
    `).join('');

    // Share card
    const shareCard = document.getElementById('share-card');
    shareCard.style.display = 'block';
    const shareList = document.getElementById('friend-share-list');
    shareList.innerHTML = friends.map(f => `
      <div class="friend-item">
        <div class="friend-info">
          <div class="friend-name">👤 ${f.name}</div>
        </div>
        <div style="display:flex;gap:6px;">
          ${f.whatsapp ? `<button class="btn btn-whatsapp" style="padding:6px 10px;font-size:0.8rem;" onclick="sendWhatsapp('${f.whatsapp}', '${f.name}')">💬 שלח WA</button>` : ''}
          ${f.email ? `<button class="btn btn-email" style="padding:6px 10px;font-size:0.8rem;" onclick="sendEmail('${f.email}', '${f.name}')">📧 מייל</button>` : ''}
        </div>
      </div>
    `).join('');
  }

  function buildMessage(toName) {
    const score = document.getElementById('risk-score')?.textContent || '?';
    return `היי ${toName}! 💩\nהגליצ'מטר שלי חישב סיכון גליצ' של ${score} - מה שאומר שיתכן שיהיו סימנים בשירותים אחרי הביקור הבא שלי.\n\nזה התור שלך לנקות! 🧹\n(נשלח ע"י גליצ'מטר 💩)`;
  }

  function sendWhatsapp(number, name) {
    const msg = encodeURIComponent(buildMessage(name));
    window.open(`https://wa.me/${number}?text=${msg}`, '_blank');
  }

  function sendEmail(email, name) {
    const subject = encodeURIComponent('⚠️ התראת גליצ\' - התור שלך לנקות!');
    const body = encodeURIComponent(buildMessage(name));
    window.open(`mailto:${email}?subject=${subject}&body=${body}`, '_blank');
  }

  function renderHistory() {
    const list = document.getElementById('history-list');
    if (!poopHistory.length) {
      list.innerHTML = '<p style="color:var(--muted);text-align:center;padding:20px;">אין נתונים עדיין</p>';
      return;
    }
    const glitchLabels = ['✅ ללא', '💧 קצת', '💦 הרבה', '🌊 אסון'];
    list.innerHTML = poopHistory.slice(0, 20).map(p => `
      <div class="history-item">
        <div>
          <div style="font-weight:700;">${glitchLabels[p.glitch || 0]}</div>
          <div class="history-date">${p.date} | ${p.consistency || '?'} | ${p.size || '?'}</div>
        </div>
        <div class="history-score" style="color:${p.glitch >= 2 ? 'var(--danger)' : p.glitch === 1 ? 'var(--accent)' : 'var(--accent3)'}">
          ${p.glitch >= 2 ? '⚠️' : p.glitch === 1 ? '🟡' : '🟢'}
        </div>
      </div>
    `).join('');
  }

  // Register Service Worker
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js').catch(() => {});
  }

  // Init
  renderFoodChips();
  const now = new Date();
  now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
  document.getElementById('last-poop-time').value = now.toISOString().slice(0, 16);
</script>
</body>
</html>
